void change_passw(char *user)
{
    int opin;
    int npin;
    printf("ENTER THE NEW PIN:\n");
    scanf("%d",&npin);

    FILE *fl;
	fl= fopen("data.csv","r");

    struct details det[20];
    char a[100];
    char *p;
    int len=0;
    fgets(a,100,fl);
    while(fgets(a,100,fl))
    {
        p=strtok(a,",");
        strcpy(det[len].name,p);
        p=strtok(NULL,",");
        strcpy(det[len].usern,p);
        p=strtok(NULL,",");
        strcpy(det[len].email,p);
        p=strtok(NULL,",");
        det[len].bal=strtold(p,&p);
        p=strtok(NULL,",");
        det[len].phoneno=atol(p);
        p=strtok(NULL,",");
        det[len].acc_no=atoi(p);
        p=strtok(NULL,",");
        det[len].age=atoi(p);
        p=strtok(NULL,",");
        det[len].PIN=atoi(p);
        len++;
    }
    fclose(fl);
    fl= fopen("data.csv","w");
    for(int i=0;i<len;i++)
    {
        if(strcmp(det[i].usern,user)==0)
        {
            opin=det[i].PIN;
            det[i].PIN=npin;
            printf("YOUR NEW PIN HAS BEEN SUCCESFULLY UPDATED.\n");

        }
        fprintf(fl,"\n%s,%s,%s,%Lf,%ld,%d,%d,%d",det[i].name,det[i].usern,det[i].email,det[i].bal,det[i].phoneno,det[i].acc_no,det[i].age,det[i].PIN);
    }
    fclose(fl);
    
}
