name=Ajay 	 username=aje563 	 email=ajayhkh3@yahoo.com 	 balance=400500.000000	 phone no.=9878654523	 account no.=1200342	 age=51	 pin=3756
name=Disha 	 username=dsh374 	 email=disharai@gmail.com 	 balance=400345.000000 	 phone no.=9595442327	 account no.=3002345	 age=47	 pin=8766
name=Neera 	 username=ner549 	 email=neerasharma@gmail.com 	 balance=5040354.000000  phone no.=9767885423    account no.=2004533 	 age=39	 pin=5878
name=Jenny 	 username=gje245 	 email=gamerjenny@gmail.com 	 balance=220030.000000 	 phone no.=9976567333	 account no.=1004523	 age=24  pin=3224
name=Jessica 	 username=jes562 	 email=jessicar@gmail.com 	 balance=307550.000000 	 phone no.=9982563345	 account no.=1134298	 age=34	 pin=6734
name=Khushi 	 username=ksh459 	 email=khushi33@yahoo.com 	 balance=3002560.000000  phone no.=8756765433	 account no.=3022342 	 age=41	 pin=8587 
name=Shikha 	 username=jsr226 	 email=jainshr@gmail.com 	 balance=220054.000000 	 phone no.=9982661727 	 account no.=3302568	 age=35  pin=8272
name=Hitesh 	 username=hit787 	 email=hit.das@yahoo.com 	 balance=504033.000000 	 phone no.=7876995434	 account no.=4002673	 age=39  pin=4524
name=Henry 	 username=enr433 	 email=henry233@gmail.com 	 balance=208077.000000 	 phone no.=9956453423	 account no.=4003763	 age=32  pin=5738
name=Jimmy 	 username=jim567 	 email=jjim234@yahoo.com 	 balance=290456.000000 	 phone no.=8785342310 	 account no.=7001452	 age=55	 pin=2037 
name=Keshav 	 username=kev347 	 email=keshgopi@gmail.com 	 balance=209800.000000 	 phone no.=8765643211	 account no.=6003426  	 age=29	 pin=7378
name=Jiya 	 username=jsj436 	 email=jiyasharma@gmail.com 	 balance=2030566.000000  phone no.=8756342367 	 account no.=1900242 	 age=27	 pin=2457
name=Harshita 	 username=hsc488 	 email=harshitachawla@gmail.com  balance=20503780.000000 phone no.=7003527331	 account no.=4003726  	 age=26  pin=8766
name=Prajkta	 username=prj798 	 email=prajktac@gmail.com	 balance=44056380.000000 phone no.=7738291056	 account no.=8442782 	 age=37  pin=3746
name=Priya	 username=psh798 	 email=priyasharma@gmail.com	 balance=84556380.000000 phone no.=7756789926	 account no.=8529002 	 age=55  pin=3292
name=Adithya	 username=adi420 	 email=adithyacr7@yahoo.com	 balance=45656380.000000 phone no.=7106789026	 account no.=7729002 	 age=24  pin=9792
name=Viresh	 username=vir420 	 email=vireshsen@yahoo.com	 balance=770280.000000 	 phone no.=9906789024	 account no.=7310072 	 age=58  pin=5892
name=Veena	 username=ven358 	 email=veenap@yahoo.com 	 balance=6563280.000000  phone no.=9770678902	 account no.=7072454 	 age=32  pin=7106
name=Meghna	 username=meg420 	 email=meghsuresh@gmail.com	 balance=871280.000000 	 phone no.=9941488924	 account no.=7004001 	 age=25  pin=5257
name=Kiara 	 username=kir459 	 email=kiaraj993@gmail.com 	 balance=392560.000000   phone no.=9920006543	 account no.=8002342 	 age=26  pin=9057 